info face="Press Start 2P" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="P2P1.png"
page id=1 file="P2P2.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=64   page=0    chnl=0 
char id=33    x=482  y=182  width=26   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=34    x=398  y=464  width=42   height=26   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=35    x=174  y=356  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=36    x=58   y=356  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=37    x=116  y=356  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=38    x=232  y=356  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=39    x=440  y=464  width=18   height=26   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=40    x=464  y=240  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=41    x=116  y=298  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=42    x=340  y=464  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=43    x=290  y=464  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=44    x=458  y=464  width=26   height=26   xoffset=7    yoffset=39   xadvance=64   page=0    chnl=0 
char id=47    x=388  y=298  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=48    x=0    y=298  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=49    x=432  y=182  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=50    x=0    y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=51    x=58   y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=52    x=116  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=53    x=174  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=54    x=232  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=55    x=290  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=56    x=348  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=57    x=406  y=240  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=58    x=490  y=356  width=18   height=42   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=59    x=464  y=356  width=26   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=60    x=286  y=298  width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=61    x=0    y=506  width=58   height=26   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=62    x=328  y=298  width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=63    x=58   y=298  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=64    x=446  y=298  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=65    x=42   y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=66    x=100  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=67    x=158  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=68    x=216  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=69    x=274  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=70    x=332  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=71    x=390  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=72    x=448  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=73    x=0    y=66   width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=74    x=50   y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=75    x=108  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=76    x=166  y=66   width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=77    x=216  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=78    x=274  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=79    x=332  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=80    x=390  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=81    x=448  y=66   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=82    x=0    y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=83    x=58   y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=84    x=116  y=124  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=85    x=166  y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=86    x=224  y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=87    x=282  y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=88    x=340  y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=89    x=398  y=124  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=90    x=448  y=124  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=91    x=150  y=298  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=92    x=0    y=356  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=93    x=184  y=298  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=96    x=484  y=464  width=18   height=18   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=97    x=58   y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=98    x=0    y=182  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=99    x=116  y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=100   x=58   y=182  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=101   x=174  y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=102   x=116  y=182  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=103   x=290  y=356  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=104   x=166  y=182  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=105   x=224  y=182  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=106   x=0    y=0    width=42   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=107   x=274  y=182  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=108   x=332  y=182  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=109   x=232  y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=110   x=290  y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=111   x=348  y=414  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=112   x=348  y=356  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=113   x=406  y=356  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=114   x=406  y=414  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=115   x=0    y=464  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=116   x=382  y=182  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=117   x=58   y=464  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=118   x=456  y=414  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=119   x=116  y=464  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=120   x=174  y=464  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=121   x=0    y=414  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=122   x=232  y=464  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=123   x=218  y=298  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=124   x=370  y=298  width=18   height=58   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=125   x=252  y=298  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=45    x=160  y=0    width=50   height=10   xoffset=7    yoffset=23   xadvance=64   page=1    chnl=0 
char id=46    x=58   y=0    width=18   height=18   xoffset=15   yoffset=39   xadvance=64   page=1    chnl=0 
char id=94    x=76   y=0    width=42   height=18   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=95    x=210  y=0    width=58   height=10   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=126   x=0    y=0    width=58   height=26   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=127   x=118  y=0    width=42   height=18   xoffset=7    yoffset=39   xadvance=64   page=1    chnl=0 
kernings count=0
